# Configuration file

"assorted parameters" {
    B:EBXLBiomesOn=true
    B:EBXLInNewDimensons=true
}


exblbiomeclimates {
    S:"Alpine climate"=DEFAULT
    S:"Autumn Woods climate"=DEFAULT
    S:"Birch Forest climate"=DEFAULT
    S:"Extreme Jungle climate"=DEFAULT
    S:"Forested Hills climate"=DEFAULT
    S:"Forested Island climate"=DEFAULT
    S:"Glacier climate"=DEFAULT
    S:"Green Hills climate"=Cool
    S:"Green Swamp climate"=DEFAULT
    S:"Highlands climate"=DEFAULT
    S:"Ice Wasteland climate"=DEFAULT
    S:"Lush Redwood Forest climate"=DEFAULT
    S:"Marsh climate"=DEFAULT
    S:"Meadow climate"=DEFAULT
    S:"Minijungle climate"=DEFAULT
    S:"Mountain Desert climate"=DEFAULT
    S:"Mountain Ridge climate"=DEFAULT
    S:"Mountain Taiga climate"=DEFAULT
    S:"Pine Forest climate"=DEFAULT
    S:"Rainforest climate"=Hot
    S:"Raintforest climate"=DEFAULT
    S:"Redwood Forest climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Shrubland climate"=DEFAULT
    S:"Snowy Forest climate"=DEFAULT
    S:"Snowy Rainforest climate"=DEFAULT
    S:"Temperate Rainforest climate"=DEFAULT
    S:"Tundra climate"=DEFAULT
    S:"Wasteland climate"=DEFAULT
    S:"Woodlands climate"=DEFAULT
}


exblbiomeincidences {
    I:"Alpine Incidence"=0
    I:"Autumn Woods Incidence"=0
    I:"Birch Forest Incidence"=0
    I:"Extreme Jungle Incidence"=0
    I:"Forested Hills Incidence"=0
    I:"Forested Island Incidence"=0
    I:"Glacier Incidence"=0
    I:"Green Hills Incidence"=10
    I:"Green Swamp Incidence"=0
    I:"Highlands Incidence"=0
    I:"Ice Wasteland Incidence"=0
    I:"Lush Redwood Forest Incidence"=0
    I:"Meadow Incidence"=0
    I:"Minijungle Incidence"=0
    I:"Mountain Desert Incidence"=100
    I:"Mountain Ridge Incidence"=0
    I:"Mountain Taiga Incidence"=0
    I:"Pine Forest Incidence"=0
    I:"Rainforest Incidence"=10
    I:"Raintforest Incidence"=0
    I:"Redwood Forest Incidence"=0
    I:"Savanna Incidence"=0
    I:"Shrubland Incidence"=0
    I:"Snowy Forest Incidence"=0
    I:"Snowy Rainforest Incidence"=0
    I:"Temperate Rainforest Incidence"=0
    I:"Tundra Incidence"=0
    I:"Wasteland Incidence"=700
    I:"Woodlands Incidence"=0
}


exblbiomevillages {
    B:"Alpine hasVillages"=false
    B:"Autumn Woods hasVillages"=false
    B:"Birch Forest hasVillages"=false
    B:"Extreme Jungle hasVillages"=false
    B:"Forested Hills hasVillages"=false
    B:"Forested Island hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Green Hills hasVillages"=false
    B:"Green Swamp hasVillages"=false
    B:"Highlands hasVillages"=false
    B:"Ice Wasteland hasVillages"=false
    B:"Lush Redwood Forest hasVillages"=false
    B:"Marsh hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Minijungle hasVillages"=false
    B:"Mountain Desert hasVillages"=false
    B:"Mountain Ridge hasVillages"=false
    B:"Mountain Taiga hasVillages"=false
    B:"Pine Forest hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Raintforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Snowy Rainforest hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Wasteland hasVillages"=true
    B:"Woodlands hasVillages"=false
}


