# Configuration file

"assorted parameters" {
    B:"0.5 generation"=true
    B:1.6Compatibility=false
    B:"Allow Derpy Islands"=false
    I:"Biome Size"=4
    B:"Mesas for mesa borders"=false
    I:"Mushroom Island Incidence"=0
    B:"No Generation Changes"=false
    B:NoBoPSubBiomes=false
    I:PercentRiverReduction=100
    B:"Smoother Coastlines"=true
    B:TestingMode=false
    B:VanillaBiomesOn=false
    B:VanillaLandAndClimate=false
    B:WiderRivers=false
    B:alterBoPWorlds=false
    B:alterHighlandsWorlds=false
    I:biomeRingsNotSaved=3
    I:cacheSize=0
    I:climateRingsNotSaved=3
    B:controlVillageBiomes=false
    S:externalBiomeNames=
    B:forceStartContinent=false
    D:maxChasm=10.0
    I:rescueLimit=-1
    I:subBiomeRingsNotSaved=0
    B:suppressInStandardWorlds=false
    B:wideBeaches=false
}


"climate incidences" {
    I:"Cool Zone Incidence"=1
    I:"Hot Zone Incidence"=1
    I:"Snowy Zone Incidence"=1
    I:"Warm Zone Incidence"=1
}


"climate zone parameters" {
    B:"Frozen Icecaps"=false
    B:"Half Zone Size"=true
    B:"Ice Mountains in Mountain Chains"=true
    B:"Mesas in Mountain Chains"=true
    B:"Mountains in Mountain Chains"=false
    B:"Quarter Zone Size"=false
    B:"Random Biomes"=true
    I:bandedClimateOffset=0
    I:bandedClimateWidth=-1
    I:xSpawnOffset=0
    I:zSpawnOffset=0
}


"ocean control parameters" {
    I:"Incidence of Continents,Large"=0
    I:"Incidence of Continents,Medium"=30
    I:"Incidence of Continents,Small"=80
    I:"Incidence of Islands,Large"=60
    I:"Incidence of Islands,Medium"=40
    I:"Land Expansion Rounds"=1
    B:SeparateLandmasses=false
}


oceanbiomeclimates {
    S:"DeepOcean climate"=DEFAULT
    S:"Ocean climate"=DEFAULT
}


oceanbiomeids {
    I:"DeepOcean ID"=24
    I:"Ocean ID"=0
}


oceanbiomeincidences {
    I:"DeepOcean Incidence"=50
    I:"Ocean Incidence"=50
}


oceanbiomevillages {
    B:"DeepOcean hasVillages"=false
    B:"Ocean hasVillages"=false
}


